<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_margin="20dp"
        android:background="#00FF00"
        android:text="버튼1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_margin="20dp"
        android:text="이건 텍스트입니다."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_margin="20dp"
        android:background="#0000FF"
        android:text="이건 에디트텍스트입니다."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_margin="20dp"
        android:text="버튼2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>



</LinearLayout>