<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:text="버튼 1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이건 텍스트뷰입니다" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이건 에디트텍스뷰입니다"
        android:background="@color/purple_200"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="버튼2"/>




</LinearLayout>